# adidasChallenge

./: .gitignore  README.md  notasDocker  pom.xml
emailService/: pom.xml
emailService/src/main/java/com/adidas/mailService/: EmailApplication.java  emailApplication.java
emailService/src/main/java/com/adidas/mailService/controller/: EmailController.java  emailController.java
eventService/: pom.xml
eventService/src/main/java/com/adidas/eventService/: Application.java  EventApplication.java
eventService/src/main/java/com/adidas/eventService/controller/: EventController.java
eventService/src/main/java/com/adidas/eventService/dto/: EventDto.java
eventService/src/main/java/com/adidas/eventService/model/: Event.java
eventService/src/main/java/com/adidas/eventService/service/: EventService.java
eventService/src/main/java/com/adidas/eventService/service/impl/: EventServiceImpl.java
eventService/src/main/resources/: application.properties
jmsService/: pom.xml
jmsService/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
jmsService/src/main/java/com/adidas/jms/: Application.java
subscriptionService/: Dockerfile.subscriptionService  pom.xml
subscriptionService/src/main/java/com/adidas/subscriptions/: SubscriptionApplication.java
subscriptionService/src/main/java/com/adidas/subscriptions/config/: SecurityConfig.java
subscriptionService/src/main/java/com/adidas/subscriptions/controller/: SubscriptionController.java
subscriptionService/src/main/java/com/adidas/subscriptions/dto/: EmailDto.java  EventDto.java  SubscriptionDto.java
subscriptionService/src/main/java/com/adidas/subscriptions/dto/mapping/: SubscriptionToSubscriptionDtoMapping.java
subscriptionService/src/main/java/com/adidas/subscriptions/exceptions/: ConstraintsViolationException.java
subscriptionService/src/main/java/com/adidas/subscriptions/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
subscriptionService/src/main/java/com/adidas/subscriptions/model/: Customer.java  DefaultUserPrincipal.java  Newsletter.java  Subscription.java  User.java
subscriptionService/src/main/java/com/adidas/subscriptions/repository/: CustomerRepository.java  NewsletterRepository.java  SubscriptionRepository.java  UserRepository.java
subscriptionService/src/main/java/com/adidas/subscriptions/service/: SubscriptionService.java  TokenAuthenticationService.java
subscriptionService/src/main/java/com/adidas/subscriptions/service/impl/: DefaultUserDetailsServiceImpl.java  SubscriptionServiceImpl.java  TokenAuthenticationServiceImpl.java
subscriptionService/src/main/resources/: application.properties  data.sql
subscriptionService/src/test/java/com/adidas/subscriptions/: SubscriptionApplicationTest.java
subscriptionService/src/test/java/com/adidas/subscriptions/controller/: SubscriptionControllerTest.java
